#
# Properties to configure the Inq server's File Transfer package
#
# Copyright Inqwell 2010
#

# The file root. Any files requested must be a descendent of this
# Default value is inq_home/fileroot
fileroot=${inq.home}/docroot

# The number of simultaneous file transfers taking place at one
# time. Default is 5
maxxfer=5
