#
# Copyright (C) 2011 Inqwell Ltd
#
# You may distribute under the terms of the Artistic License, as specified in
# the README file.
#
#
# Properties to configure the Inq server's Job Control package
#

# Where jobcontrol logs any output of tasks it runs
logroot=${inq.home}/tmp

# The maximum number of output files that a single
# job will leave around before they are pruned
maxlogfiles=5

# for example if maximum log files kept for the job foo
# May be this should be a field of typedef Job...
foo.maxlogfiles=10
