# Example logging configuration for use in the Inq environment.
# This file can be effected by launching the JVM with the
# system property
#   -Djava.util.logging.config.file=$INQHOME/etc/log.properties

# This system property is required if the application wants to manipulate
# loggers in Inq script (for example to attach a function callback
# on a logging event) or even just to put a named logger into
# the node space. Without it loggers cannot be held and accessed
# in this way although logging is still be possible by referring
# to a logger by its name.
#   -Djava.util.logging.manager=com.inqwell.any.AnyLogManager

# Root handler - ConsoleHandler; FileHandler (by default output goes
# to user's home directory as java0.log etc
.handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO

# Config for Mini Guide and testing
foo.test.level=ALL
foo.test.handlers=java.util.logging.ConsoleHandler
foo.test.formatter=com.inqwell.any.logging.SimpleFormatter
foo.test.useParentHandlers=false

# The default logger (for uncaught exceptions in
# server spawned processes) is called "inq". See
# cp://com/inqwell/any/server/DefaultExceptionHandler.inq
inq.level=CONFIG
inq.handlers=java.util.logging.FileHandler
inq.formatter=com.inqwell.any.logging.SimpleFormatter
inq.pattern=${inq.home}/log/server%g.%u.log
inq.append=true
inq.count=10
inq.limit=50000
inq.useParentHandlers=false

# Configure logging for the Inq File Transfer package
inq.filexfer.level=CONFIG
inq.filexfer.handlers=java.util.logging.FileHandler
inq.filexfer.formatter=com.inqwell.any.logging.SimpleFormatter
inq.filexfer.pattern=${inq.home}/log/filexfer%g.%u.log
inq.filexfer.append=true
inq.filexfer.count=10
inq.filexfer.limit=50000
inq.filexfer.useParentHandlers=false

# Configure logging for the Inq petstore blueprint
examples.petstore.level=CONFIG
examples.petstore.handlers=java.util.logging.FileHandler
examples.petstore.formatter=com.inqwell.any.logging.SimpleFormatter
examples.petstore.pattern=${inq.home}/log/petstore%g.%u.log
examples.petstore.append=true
examples.petstore.count=10
examples.petstore.limit=50000
examples.petstore.useParentHandlers=false

